{{extend './common/layout.art'}}

{{block 'main'}}
    <!-- 模板路径 ，模板引擎解析 -->
    <!--子模板的相对路径相对的就是当前文件 因为它是由模板引擎解析的
    而不是浏览器-->

    {{include './common/header.art'}}
    <!-- 主体内容 -->
    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4>{{h4}}</h4>
            </div>
            <!-- 
                enctype指定表单数据的编码类型
                application/x-www-form-urlencoded
                name=zhangsan&age=20
                multipart/form-data将表单数据编码成二进制类型
             -->

            <!-- /分类标题 -->
            <form class="form-container" action="{{link}}" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label>标题</label>
                    <input type="text" class="form-control" placeholder="请输入文章标题" name="title" value="{{article && article.title}}">
                </div>
                <div class="form-group">
                    <label>作者</label>
                    <input type="text" class="form-control" readonly name="author" value="{{article ? article.author.username : userInfo.id }}">
                </div>
                <div class="form-group">
                    <label>发布时间</label>
                    <input type="date" class="form-control" name="publishDate" value="{{article && dateFormat(article.publishDate,'yyyy-mm-dd')}}">
                </div>
                <!-- 
                    multiple 允许用户一次选择多个文件
                 -->
                <div class="form-group">
                   <label for="exampleInputFile">文章封面</label>
                   <input type="file" name="cover" id="file" multiple>
                   <div class="thumbnail-waper">
                       <img class="img-thumbnail" src="{{article && article.cover}}" id="preview">
                   </div>
                </div>
                <div class="form-group">
                    <label>内容</label>
                    <textarea class="form-control" id="editor" name="content" value="{{article && article.content}}"></textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary" value="{{button}}">
                </div>
            </form>
            
        </div>
    </div>
    <!-- /主体内容 -->
{{/block}}
{{block 'script'}}
    <script src="/admin/lib/ckeditor5/ckeditor.js"></script>
    <script type="text/javascript">
    
        let editor;

        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                    // 获取数据
                    // const editorData = editor.getData('{{@article && article.content}}');
                    // console.log(editor);
                })
                .catch( error => {
                    console.error( error );
                });
        // ck - content
        // 获取数据
        // const editorData = editor.getData();
        
        //选择文件上传控件
        var file = document.querySelector('#file');
        var preview = document.querySelector('#preview');
        //当用户选择完文件以后
        file.onchange = function (){
            //1.创建文件读取对象
            var reader = new FileReader();
            //用户选择的文件列表
            // console.log(this.files[0]); //this.files 一次选择多个文件 this.files[0] 一次选择一个文件
            //2.读取文件
            reader.readAsDataURL(this.files[0]);
            //3.监听onload事件
            reader.onload = function(){
                // console.log(reader.result);
                //将文件读取的结果显示在页面中
                preview.src = reader.result;
            }
        }
    </script>
{{/block}}